pug/sessions.pug
doctype html
html(lang="en")

include partials/header
body
  #app(v-cloak :class="{'dark' : state.darktheme}")
    .sidenav.sidenav-fixed(:class="{'dark' : state.darktheme}")
      include partials/sidenav
    include partials/topbar
    .main
      include partials/toolbar
      include partials/textHeader
      include partials/group
  
  include partials/scripts

sessions.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/sessionsStyle.css">
    <title>Saved Sessions</title>
</head>
<body>
    <div v-cloak id='app'>
        <div class="sidenav">
            <div class='group-side' v-for="group in state.groups">
                <div v-bind:data-id=group.id 
                :class="inDrag ? 'sidenav-group drop-container' : 'sidenav-group'" 
                @dragover.prevent 
                @drop='moveTab'
                @dragenter=highlight
                @dragleave=removeHighlight>{{group.title}}</div>    
            </div>
        </div>
        <!-- <h3 v-if="init">There are no saved sessions!</h3> -->
        <div class="main">
            <h1>Saved Sessions</h1>
            <draggable v-model='state.groups'handle=".title-handle">
                <div class='group' v-for="group in state.groups" v-bind:data-id=group.id>
                    <img class='title-handle' src="images/handle.png">
                    <input  v-model='group.title' 
                    v-bind:placeholder='group.title' 
                    v-if='updateGroupID == group.id' 
                    v-on:keyup.enter="updateGroupID = ''" 
                    v-on:blur="updateGroupID = ''" 
                    v-focus v-resizable
                    type="text"
                    class='editor'>
                    <h2 v-on:dblclick="updateGroupID = group.id" v-else class='title unselectable'>{{group.title}}</h2>
                    <h3 class='title unselectable'>{{ group.tabs.length }} tabs</h3>
                    <span v-on:click='deleteGroup(group.id)' class='clickable'>Delete Group</span>
                    <span class='date'>Created on {{group.date}}</span>
                    <draggable v-model='group.tabs' group="session" handle=".handle" @start='saveID' @end='endDrag'>
                        <div class='tab' v-for="tab in group.tabs" v-bind:data-id=tab.id>
                            <img v-on:click='deleteTab(group.id, tab.id)' class="clickable delete" src="./images/delete.png">
                            <img class='handle' src="images/handle.png">
                            <img class='favicon' v-bind:src="getFavicon(tab)">
                            <a v-bind:href="tab.url" target="_blank">{{tab.title}}</a>
                        </div>
                    </draggable>
                </div>
            </draggable>
        </div>
    </div>
    
    <script src="lib/vue.js"></script> <!-- development version, includes helpful console warnings -->
    <script src="lib/Sortable.min.js"></script>
    <script src="lib/vuedraggable.umd.min.js"></script>

    <script src="js/utils.js"></script>
    <script src="js/sessions.js"></script>
    <div id='sessions'></div>
</body>
</html>
